{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'coloring/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style type="text/css">
		#color-palette {
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			bottom: 0;
			padding: 0;
			width: auto;
			align-items: center
		}

		#color-wheel {
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			bottom: 0;
			padding: 0;
		}

		.swatch {
			width: 60px;
			height: 60px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

		.tabs {
			border: #ADADAD;
			border-style: solid;
			border-left-width: thick;
			border-right-width: thick;
		}

		.selected-tab {
			background-color: #f1f1f1;
			text-align: center;
			border: #ADADAD;
			border-style: solid;
			border-bottom-style: hidden;
			border-right-style: medium;
			border-left-style: medium;
			border-top-width: medium;
		}

		.deselected-tab {
			background-color: #E2E2E2;
			text-align: center;
			border: #ADADAD;
			border-style: solid;
			border-bottom-style: medium;
			border-left-width: medium;
			border-top-width: medium;
			border-right-width: medium;
		}

		.tab_icon {
			padding: 20px;
			width: 80px;
			align-self: center;
		}

		.footer {
			position: absolute;
    	bottom: 0;
    	width: 100%;
			background-color: #f5f5f5;
		}

		.color_wheel {
			width: 100%;
			height: auto;
		}

		.undo {
			text-align: center;
		}

	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#FFFFFF"], // black selected by default
				options: [],
				$container: $('#color-palette'),
				hits: [], //[hit, old color, new color]
				redo: [],
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
								const action = [hit.item, hit.item.fillColor._canvasStyle, cp.history[cp.history.length -1]];
				        hit.item.fillColor = cp.history[cp.history.length - 1];
								cp.hits.push(action);
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){
				cp.$container.empty();
				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css({"background-color": colors[i], "margin": "1rem"})
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][slider.value]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();


				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});


			}

			// Set up the mandala interactivity.
			init(true);

			var currentTab;

			function enableTab1() {
				if (currentTab !== 1) {
					$(".tab2").removeClass("selected-tab").addClass("deselected-tab");
					$(".tab1").removeClass("deselected-tab").addClass("selected-tab");
					$("#color-palette").show();
					$("#sliders").hide();
					currentTab = 1;
				}
			}

			function enableTab2() {
				if (currentTab !== 2) {
					$(".tab1").removeClass("selected-tab").addClass("deselected-tab");
					$(".tab2").removeClass("deselected-tab").addClass("selected-tab");
					$("#color-palette").hide();
					$("#sliders").show();
					currentTab = 2;
				}
			}

			$(".tab1").click(enableTab1);

			$(".tab2").click(enableTab2);

			enableTab1();

			$(".undo").click(function() {
				if (cp.hits.length > 0) {
					cp.hits[cp.hits.length - 1][0].fillColor = cp.hits[cp.hits.length - 1][1];
					cp.redo.push(cp.hits.pop());
				}
			});

			$(".redo").click(function() {
				if (cp.redo.length > 0) {
					cp.redo[cp.redo.length - 1][0].fillColor = cp.redo[cp.redo.length - 1][2];
					cp.hits.push(cp.redo.pop());
				}
			});

			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;
			slider.oninput = function() {
  			output.innerHTML = this.value;
		}
		}
		while (true) {
			getColorsCreatePalette();
		}
	</script>
</head>
<body class="w-100 h-100">
	<nav class="row navbar sticky-top navbar-light bg-light">
		<div class="col-1">
			<a href="start_screen" class="mx-2"><img src="{% static 'coloring/images/arrow.png' %}" width="50"></a>
		</div>
		<div class="col-9">	</div>
		<div class="col-2">
			<img class="undo" src="{% static 'coloring/images/noun_undo.png' %}" width="50">
			<p class="d-inline align-middle" style="font-size:50px">/</p>
			<img class="redo d-inline" src="{% static 'coloring/images/noun_redo.png' %}" width="50">
		</div>
	</nav>

	<canvas id="myCanvas" width="720px" height="720px" class="my-5 border"></canvas>

	<footer class="footer">
		<div class="container-flex">
			<div class="row tabs">
				<div class="col-6 tab1 selected-tab">
					<a class="mx-2"><img class="tab_icon" src="{% static 'coloring/images/noun_puddle_3968971 1.png' %}"></a>
				</div>
				<div class="col-6 tab2 deselected-tab">
					<a class="mx-2"><img class="tab_icon" src="{% static 'coloring/images/noun_color wheel_3936709 1.png' %}"></a>
				</div>

				<div id="color-palette" class="m-2 justify-content-center"></div>
				<div class="slidecontainer">
  <input type="range" min="1" max="900" value="500" class="slider" id="myRange">
	<p>Value: <span id="demo"></span></p>
</div>
			</div>
		</div>
	</footer>
</body>
</html>
